public class Main {
  public static void main(String[] args){
  
// Задание 1  
System.out.println ("Задание 1:");  
    int [] mass = {0, 1, 1, 0, 1, 0, 0};
      for (int i = 0; i < mass.length; i++){
        System.out.print ("mass [" + i + "] = " + mass[i]);
        if (mass[i] ==0) mass [i] = 1;
        else mass [i] = 0;
        System.out.println (" => revised mass [" + i + "] = " + mass[i]);
      }
// Задание 2  
System.out.println ("Задание 2:");      
    int a = 0;
    int [] mass2 = new int [8];
      for (int i = 0; i < mass2.length; i++){
        mass2[i] = a;  
          System.out.println ("mass2 [" + i + "] = " + mass2[i]);    
        a+=3;    
      }
// Задание 3    
System.out.println ("Задание 3:");  
    int [] mass3 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
      for (int i = 0; i < mass3.length; i++){
        System.out.print ("mass3 [" + i + "] = " + mass3[i]);
        if (mass3[i] <6) mass3 [i] *= 2;
        else mass3 [i] = mass3 [i];
        System.out.println (" => revised mass3 [" + i + "] = " + mass3[i]);
      }
// Задание 4    
System.out.println ("Задание 4:");  
    int b = 0;
      int [][] mass4 = new int [6][6];
    int c = mass4.length - 1;
      for (int i = 0; i < mass4.length; i++){
        for (int j = 0; j < mass4.length; j++){
          mass4 [b][b] = 1;
          mass4 [b][c] = 1;
        System.out.print (mass4 [i][j]);
        }
          b+=1;
          c+=-1;
      System.out.println ();
      }

  }
}
