public class Main {
  public static void main(String[] args){
// Задание 1    
    int [] mass = {0, 1, 1, 0, 1, 0, 0};
      for (int i = 0; i < mass.length; i++){
        System.out.print ("mass [" + i + "] = " + mass[i]);
        if (mass[i] ==0) mass [i] = 1;
        else mass [i] = 0;
        System.out.println (" => revised mass [" + i + "] = " + mass[i]);
      }
// Задание 2      
    int a = 0;
    int [] mass2 = new int [8];
      for (int i = 0; i < mass2.length; i++){
        mass2[i] = a;  
          System.out.println ("mass2 [" + i + "] = " + mass2[i]);    
        a+=3;    
      }
  }
}
